spring.application.name=app

spring.datasource.url = jdbc:postgresql://localhost:5432/arijit
spring.datasource.username = postgres
spring.datasource.password = beraa
spring.datasource.driver-class-name = org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true